/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  max-width: 375px;
  background-color: var(--bg-color);
  font-family: "IBM Plex Mono", monospace;
  background: var(--bg-image) no-repeat center / cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: var(--general-padding);
  min-block-size: var(--min-header-size);
  block-size: 100vh;
  align-items: start;
}

.decorated-zone::after {
  content: '';
  inline-size: 25px;
  block-size: 25px;
  border-left: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  align-self: end;
  justify-self: start;
}

.decorated-zone::before {
  content: '';
  inline-size: 25px;
  block-size: 25px;
  border-right: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
  justify-self: end;
  align-self: start;
}

.header.decorated-zone::before {
  grid-column: 4;
}

.header__decorate::after {
  position: absolute;
  content: '';
  top: 18px;
  right: 19px;
  background-color: var(--main-color);
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--main-color);
  grid-column: 1;
}

.header__decorate::before {
  position: absolute;
  content: 'rec';
  font-size: var(--text-size);
  text-transform: uppercase;
  color: var(--main-color);
  top: 12px;
  right: 40px;
}

.header__theme-menu {
  grid-column: 4;
  justify-items: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  padding: 2px 12px;
  background-color: transparent;
  color: var(--main-color);
  font-size: var(--text-size);
  text-transform: lowercase;
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-hover);
}

.header__theme-menu-button:focus {
  border: none;
  border-bottom: 1px solid currentColor;
}

.header__title {
  grid-column: 1 / 5;
  text-shadow: 4px 4px var(--accent-color);
  align-self: end;
  margin-block-end: 20px;
}

.title {
  font-size: clamp(7.25rem, 7.1055rem + 0.6163vw, 7.5rem);
  font-weight: 800;
  color: var(--main-title-color);
  line-height: 82.5%;
}

.header__text {
  grid-column: 1 / 5;
  align-self: end;
  white-space: pre-line;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--title-color);
  font-size: var(--text-size);
  font-weight: 800;
}

.main {
  font-size: var(--text-size);
  padding: var(--general-padding);
  padding-block-start: 40px;
  padding-block-end: 40px;
}

.main__section {
  display: grid;
  gap: var(--block-gap);
}

.add-margin {
  margin-block-end: var(--general-gap);
}

.add-margin-20 {
  margin-block-end: 20px;
}

.main__section:last-child {
  gap: 0px;
}

.main__section-title {
  font-size: var(--text-size);
  color: var(--main-color);
}

.main__section-unit__title {
  margin-block-end: 10px;
}

.main-section__title-no-bold {
  font-weight: 400;
}

.main__section__unit-text {
  color: var(--text-color);
  line-height: 23.4px;
}

.main__section-link {
  text-decoration: none;
  text-shadow: 2px 1.5px var(--accent-color);
}

.main__section-link:hover {
  border-bottom: 1px solid currentColor;
}

.main__section-link:focus {
  text-decoration: none;
  border: 1px solid var(--text-color);
}

.main__section {
  margin-block-end: 50px;
}

.main__section:last-child {
  margin-block-end: 0px;
}

.main__section-images {
  display: grid;
  gap: var(--general-gap);
}

.main__section-image {
  max-inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.footer {
  position: relative;
  display: grid;
  padding: var(--general-padding);
  block-size: 100vh;
  justify-items: center;
}

.footer__title {
  align-content: center;
  text-shadow: 2px 2px var(--accent-color);
}

@media (width >= 768px) {
  .page {
    max-inline-size: 768px;
  }

  .header {
    grid-template-columns: 1fr 1fr;
    align-content: space-between;
  }

  .header__theme-menu {
    grid-column: 2;
    margin-block-end: 30px;
  }

  .header__decorate {
    grid-row: 1;
  }

  .header__decorate::before {
    top: 21px;
    right: 51px;
  }

  .header__decorate::after {
    top: 28px;
    right: 30px;
  }

  .header.decorated-zone::before {
    grid-column: 2;
  }

  .header__title {
    grid-column: 1 / 3;
    margin-inline-start: -20px;
  }

  .header__text {
    grid-column: 2;
  }

  .main {
    padding-block-start: 60px;
    padding-block-end: 60px;
  }

  .main__section {
    gap: var(--general-gap);
    margin-block-end: 81px;
  }

  .main__section-grid-two {
    grid-template-columns: 1fr 2fr;
  }

  .main__section-title {
    grid-column: 1;
    max-inline-size: 236px;
  }

  .main__section-unit-grid-block {
    grid-column: 2;
  }
  
  .main__section-images {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .main__section-image-1 {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .main__section-image-2 {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .main__section-image-3 {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .main__section-image-4 {
    grid-column: 2;
    grid-row: 2;
  }

  .main__section-image-5 {
    grid-column: 2 / 4;
    grid-row: 3;
  }
}

@media (width >= 1024px) {
  .page {
    max-width: 1024px;
  }

  .header {
    align-content: normal;
  }

  .header__decorate {
    grid-column: 2;
    margin-inline-end: 15px;
  }

  .header__decorate::before {
    justify-content: end;
  }

  .decorated-zone::before {
    grid-row: 1;
  }

  .header__theme-menu {
    grid-row: 1;
    grid-column: 1 / 3;
    justify-items: center;
    margin-block-end: 0px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__title {
    grid-column: 1 / 3;
    margin-block-start: 90px;
  }

  .header__text {
    grid-column: 2;
  }

  .main__section-grid-two {
    grid-template-columns: 1fr 2.06fr;
  }

  .main__section-title {
    grid-column: 1;
    max-inline-size: none;
  }

  .main__section-unit-grid-block {
    grid-column: 2;
  }
  
  .main__section-grid-line {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .main__section-unit-grid-line {
    grid-row: 2;
    grid-template-columns: span 3;
  }

  .main__section-images {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2.3fr 2.79fr auto;
  }

  .main__section-image-1 {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .main__section-image-2 {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .main__section-image-3 {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .main__section-image-4 {
    grid-column: 2;
    grid-row: 2;
  }

  .main__section-image-5 {
    grid-column: 2 / 4;
    grid-row: 3;
  }
}